/*RESET*/
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  background: #eee;
  font-family: Arial;
}
.logo{
border-radius: 10px;
}
.tab {
  width: 700px;
  margin: 20px auto;
}

.tab input[type] {
  display: none;
}
/*envolve todo o nosso conteúdo*/
.tab label {
  display: block;
  float: left;
  padding: 12px 20px;
  margin-right: 5px;
  cursor: pointer;
  transition: background-color .3s;
}

.tab label:hover,
.tab input:checked + label {
  background: #5b9780;
  color: #fff;
}

.tabs {
  clear: both;
  perspective: 400px;
  -webkit-perspective: 400px;
}

.tabs .content {
  background: #fff;
  width: 700px;
  position: absolute;
  border: 2px solid #5b9780;
  padding: 10px 30px 40px;
  line-height: 1.4em;
  opacity: 0;
  transform: rotateX(-20deg);
  transform-origin: top center;
  transition: opacity .1s, transform 1s;
  z-index: 0;
}

#tab1:checked ~ .tabs .content:nth-of-type(1),
#tab2:checked ~ .tabs .content:nth-of-type(2),
#tab3:checked ~ .tabs .content:nth-of-type(3),
#tab4:checked ~ .tabs .content:nth-of-type(4) {
  transform: rotateX(0);
  opacity: 1;
  z-index: 1;
}

.btn:focus, .btn::-moz-focus-inner{
  outline:none;
  border:none;
}
.btn{
  font-family: arial;
  font-size:14px;
  text-transform: uppercase;
  font-weight:700;
  border:none;
  padding:10px;
  cursor: pointer;
  display:inline-block;
  text-decoration: none;
}
.btn-green{
  background:green;
  color:#fff;
  box-shadow:0 5px 0 #006000;
}
.btn-green:hover{
  background:#006000;
  box-shadow:0 5px 0 #003f00;
}
.btn-purple{
  background:#088A29;
  color:#fff;
  box-shadow:0 5px 0 #088A29;
}
.btn-purple:hover{
  background:#088A29;
  box-shadow:0 5px 0 #A9F5D0;
}
.btn-red{
  background:red;
  color:#fff;
  box-shadow:0 5px 0 #d20000;
}
.btn-red:hover{
  background:#d20000;
  box-shadow:0 5px 0 #b00000;
}
.btn-green:active, .btn-purple:active, .btn-red:active{
  position:relative;
  top:5px;
  box-shadow:none;
}
